@media only screen and (max-width: 768px) {
    .container {
        max-width: 100%;
    }

    /* --------------------------------------
common class
--------------------------------------- */

    .agr-section-headig h4 {
        color: var(--agr-primary-color);
        font-family: var(--agr-subheading-font);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .agr-section-headig h2 {
        color: var(--agr-heading-color);
        font-family: var(--agr-heading-font);
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .agr-section-headig p {
        color: var(--agr-text-color);
        font-family: var(--agr-text-font);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 165.4%;

    }

    .agr-button {
        font-family: var(--agr-heading-font);
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: normal;
        color: var(--agr-button-color);
        background-color: var(--agr-secondary-color);
        display: inline-flex;
        gap: 10px;
        padding: 18px 29px;
        border-radius: 16px;
        margin-top: 23px;
    }

    .agr-button:hover {
        background-color: var(--agr-button-color);
        color: #fff;
    }

    /*------------------------------------
*header css
 ------------------------------------*/
    .agr-logo {
        margin-bottom: 20px;
    }

    .agr-logo i {
        float: right;
        padding-top: 17px;
        display: block;
        font-size: 30px;
    }

    .agr-primary-menu ul {
        display: none;
    }

    .agr-header-search input {
        width: 100%;
    }

    /*----------------------------------
*hero section css
 ----------------------------------*/
    .agr-hero-section-area {
        padding-top: 30px;
        padding-bottom: 30px;
    }


    /* --------------------------------------
* about us section css
----------------------------------------- */
    .agr-about-us-area {
        padding-top: 30px;
        padding-bottom: 30px;
        background-image: none;
    }

    .agr-about-single-food-img img {
        width: 80px;
        height: 65px;
    }

    .agr-about-single-food-content h2 {
        border-top: 1px solid rebeccapurple;

    }

    /* --------------------------------------
* garden css
----------------------------------------- */
    .agr-garden-area {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .agr-single-garden-area {
        padding: 80px 55px;
    }

    /*----------------------------------
*product section css
 ----------------------------------*/
    .agr-our-product-area {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .agr-product-heding {
        margin-bottom: 50px;
    }

    .agr-our-single-product {
        border-radius: 30px;
        background: #F9F8F8;
        padding: 30px;


    }

    .agr-single-product-img {
        max-width: 100%;
        height: 300px;
        text-align: center;
    }

    .agr-single-product-img img {
        max-width: 100%;
        height: 300px;
    }



    .agr-product-area-button {
        text-align: center;
        padding-top: 20px;
    }


    /* -------------------------------------
agr-testimonial-area css
--------------------------------------- */
    .agr-testimonial-area {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .agr-testimonail-top {
        padding-bottom: 20px;
    }

    .agr-single-testimonial {
        max-width: 100%;
    }

    /* ---------------------------
agr-exprience-area css
-------------------------------*/
    .agr-exprience-area {
        margin-top: 30px;
        padding-top: 30px;
    }

    .agr-single-exprience.agr-section-headig h2 {
        font-size: 20px;
        margin-bottom: 0;
    }

    .agr-single-exprience.agr-section-headig p {
        font-size: 14px;
        margin-bottom: 0;
    }

    .agr-single-exprience-area {
        width: 120px;
        height: 120px;
    }

    /* --------------------------------------
    offer area css
    ----------------------------------------- */
    .agr-offer-area {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .agr-offer-area-slide .owl-nav {
        top: -110px;
        right: 195px;
        gap: 5px;

    }

    .agr-offer-area-slide .owl-nav span {
        font-size: 20px;
    }

    /* --------------------------------
agr-eco-friendly-area css
--------------------------------- */
    .agr-eco-friendly-area {
        background-image: none;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 0;

    }

    .agr-eco-friendly-right {
        width: 100%;
        padding: 10px 10px;

    }

    .agr-eco-friendly-right-content {
        width: 100%;
        gap: 25px;
    }

    .agr-eco-friendly-right-content-heading {
        text-align: center;
    }

    /*----------------------------------------------
*juice css 
------------------------------------------------ */
    .agr-organice-juice-area {
        background: #F1F8F4;
        padding-top: 60px;
        padding-bottom: 60px;
    }


    .agr-single-org-juice a {
        padding: 20px 50px 20px 50px;
        font-size: 20px;
    }

    /* ----------------------
agr-news css
------------------------ */
    .agr-news-area {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .agr-news-top-right a {
        border: 1px solid black;
        border-radius: 8px;
        padding: 15px 20px;

    }

    .agr-single-news-date {
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
    }

    .agr-single-news-date p {
        padding-top: 17px;
        margin: 0;
    }

    .agr-single-row {
        display: flex;
        row-gap: 90px;
    }

    .agr-single-news-content {
        bottom: -21px;
        left: 40px;
        padding: 15px 0px 10px 15px;

    }

    .agr-single-news-author {
        margin-right: 0;
    }

    .agr-single-news-author p {
        margin: 0;
    }

    .agr-single-news-area-main p {
        margin: 0;
    }

    /* --------------------------
agr-subscribe-area css
------------------------------ */

    .agr-subscribe {
        margin-top: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .agr-subcribe-right {
        margin-left: 0;
        text-align: center;
    }

    .agr-subcribe-right .email-input {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding: 18px 29px;
    }

    .agr-subscribe-left {
        padding-left: 0;
        text-align: center;
    }

    /*-----------------------------
*footer css 
-------------------------------- */
.agr-footer-area {
   margin-top: 100px;
    margin-bottom: 0;
}


    .agr-footer-contact-us {
        border-right: none;
        border-bottom: 1px solid var(--agr-text-color);
        padding-right: 0;
        margin-bottom: 20px;
    }

    
    .agr-footer-contact-us h2,.agr-footer-area-utiligy-pages h2 {
        border-bottom: 1px solid var(--agr-text-color);
        padding-bottom: 5px;
        font-weight: bold;
        margin-top: 20px;
    }

    .agr-footer-area-utiligy-pages {
        border-left: none;
        padding-left: 0;       
        margin-bottom: 20px;
        text-align: center;
    }    
   
}